{
    "description": "Neos Live Inspector",
    "type": "neos-package",
    "name": "mhsdesign/liveinspectordomchange",
    "license": "GPL-3.0+",
    "require": {
        "neos/neos": "^5.0 || ^7.0",
        "mhsdesign/liveinspectorjsevents": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MhsDesign\\LiveInspectorDomChange\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "MhsDesign.LiveInspectorDomChange"
        }
    }
}
